<!DOCTYPE HTML>
<html>
  <head>
    <meta charset = "UTF-8">
    <title> Task 1 </title>
    <style>

      #img1{
      float: right;
      width:62%;
      padding: 10px;
      }
      
      img{
      width: 45%;}

      #part1{
      float:left;
      width: 75%;}

      #part2{
      float: right;
      
      }

      #head1{
      float: right;
      width: 55%;
      }

      table, th, td {
      border : 1px solid black;
      border-collapse: collapse;

      }
      table{
      width: 100%;
      }

      table tr:nth-child(even){
      background-color:#E6E6FA;}

      th,td {
      padding : 10px;
      text-align: center;
      width:50%;
      }

      table th{
      background-color:#87CEEB;
      }
    </style>
  </head>
  
  <body>
    <div id ="part1">
      <a href = "http://hw02.vaishnavihire.com"> Back </a><br>
    </div>
    <div id = "part2">
      <a href = "https://www.w3schools.com/html/default.asp"> Learn HTML </a>
      <br>
      <a href =" https://www.w3schools.com/css/default.asp"> Learn CSS </a>
    </div>

  <div id="head1">     
    <h1>
      <span style = "color: blue">G </span>
      <span style = "color: red">I </span>
      <span style = "color: green">A </span>
      <span style = "color: yellow">N </span>
      <span style = "color: #2F4F4F">T </span>&nbsp;
      <span style = "color: #FF4500">P </span>
      <span style = "color: #800080">A </span>
      <span style = "color: #FFD700">N </span>
      <span style = "color: #008080">D </span>
      <span style = "color: #C71585">A </span>
    </h1>
  </div>
  <div id="img1">
    <img src="panda.jpg"  alt= "Giant Panda">
    <br>
    <!-- attribution: Image-source =" https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Panda_Cub_from_Wolong%2C_Sichuan%2C_China.JPG/800px-Panda_Cub_from_Wolong%2C_Sichuan%2C_China.JPG" -->
    <a href = "https://en.wikipedia.org/wiki/Giant_panda"> Learn About Panda!
    </a>
  </div>
  <br> <br>
  <table>
    <tr>
      <th> Power of 2 </th>
      <th> Value </th>
    </tr>
    
    <tr>
      <td> 0 </td>
      <td> 1 </td>
    </tr>
    
    <tr>
      <td> 1 </td>
      <td> 2 </td>
    </tr>
    
    <tr>
      <td> 2 </td>
      <td> 4 </td>
    </tr>
    
    <tr>
      <td> 3 </td>
      <td> 8 </td>
    </tr>

    <tr>
      <td> 4 </td>
      <td> 16 </td>
    </tr>

    <tr>
      <td> 5 </td>
      <td> 32 </td>
    </tr>

    <tr>
      <td> 6 </td>
      <td> 64 </td>
    </tr>

    <tr>
      <td> 7 </td>
      <td> 128 </td>
    </tr>
  </table>
  </body>
</html>
